{
  "pages": [
    "pages/read/read",
    "pages/books/books",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/Test/Test",
    "pages/bookdetail/bookdetail",
    "pages/readContent/readContent",
    "pages/searchList/searchList"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/read/read",
        "text": "精选",
        "iconPath": "images/tabBar/read.png",
        "selectedIconPath": "images/tabBar/read_select.png"
      },
      {
        "pagePath": "pages/books/books",
        "text": "书架",
        "iconPath": "images/tabBar/books.png",
        "selectedIconPath": "images/tabBar/books_select.png"
      }
    ]
  }
}
